SET DATABASE UNIQUE NAME HSQLDB3E7103354E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STATE(ID INTEGER PRIMARY KEY,CODE CHARACTER(2) NOT NULL,NAME VARCHAR(30) NOT NULL,UNIQUE(CODE))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID INTEGER PRIMARY KEY,STREET VARCHAR(255),CITY VARCHAR(150) NOT NULL,STATE_ID INTEGER NOT NULL,ZIP CHARACTER(5) NOT NULL,FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID))
CREATE INDEX ADDRESS_CITY_INDEX ON PUBLIC.ADDRESS(CITY)
CREATE MEMORY TABLE PUBLIC.ACCOUNT_TYPE(ID INTEGER PRIMARY KEY,CODE VARCHAR(10) NOT NULL,NAME VARCHAR(40) NOT NULL,UNIQUE(CODE))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID INTEGER PRIMARY KEY,ACCOUNT_TYPE INTEGER NOT NULL,ACCOUNT_NUMBER VARCHAR(30) NOT NULL,BALANCE NUMERIC(14,2) NOT NULL,FOREIGN KEY(ACCOUNT_TYPE) REFERENCES PUBLIC.ACCOUNT_TYPE(ID),UNIQUE(ACCOUNT_NUMBER))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,MAILING_ADDRESS INTEGER,FOREIGN KEY(MAILING_ADDRESS) REFERENCES PUBLIC.ADDRESS(ID))
CREATE INDEX CUSOMTER_FIRST_NAME_INDEX ON PUBLIC.CUSTOMER(FIRST_NAME)
CREATE INDEX CUSOMTER_LAST_NAME_INDEX ON PUBLIC.CUSTOMER(LAST_NAME)
CREATE MEMORY TABLE PUBLIC.ACCOUNT_OWNER(CUSTOMER_ID INTEGER NOT NULL,ACCOUNT_ID INTEGER NOT NULL,DISPLAY_ORDER INTEGER NOT NULL,PRIMARY KEY(CUSTOMER_ID,ACCOUNT_ID),FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(ACCOUNT_ID,DISPLAY_ORDER))
CREATE MEMORY TABLE PUBLIC.ID_LIST(ID INTEGER PRIMARY KEY,NAME VARCHAR(255) NOT NULL,LAST_ID INTEGER NOT NULL,UNIQUE(NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ID_LIST VALUES(1,'id_list',20)
INSERT INTO ID_LIST VALUES(10,'address',7000)
INSERT INTO ID_LIST VALUES(11,'customer',8000)
INSERT INTO ID_LIST VALUES(12,'account',9000)
INSERT INTO ID_LIST VALUES(13,'state',4000)
INSERT INTO ID_LIST VALUES(14,'account_type',2000)
