sql.connection.driver=org.hsqldb.jdbcDriver
sql.connection.url=jdbc:hsqldb:hsql://localhost:3500
sql.connection.username=sa
sql.connection.password=

sql.id.generator.table.name=id_list
sql.id.generator.match.column.name=name
sql.id.generator.id.column.name=last_id
