src.dir=${basedir}/src
build.dir=${basedir}/build/ant
snapshot.dir=${basedir}/snapshot
database.dir=${basedir}/database

apps.dir=/apps

java.src.dir=${src.dir}/java
build.work.dir=${build.dir}/work

resource.src.dir=${src.dir}/resource

ProgramixGenericLib.jar=${common.dir}/lib/ProgramixGenericLib/ProgramixGenericLib.jar
SqlTool.jar=${common.dir}/lib/sqltool.jar
hsql.jar=${common.dir}/lib/hsqldb.jar

# Database, hsql, and JDBC settings
jdbc.driver.jar=${hsql.jar}
sql.common.dir=${common.dir}/src/sql
jdbc.properties.file=${sql.common.dir}/hsql.properties

hsql.server.jar=${hsql.jar}
hsql.server.classname=org.hsqldb.Server
hsql.server.port=3500
hsql.server.database.dir=${database.dir}
